# cobblemon-mechanical-healing-machine

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/blockbench/: indicator levels.bbmodel  mechanical_healing_machine.bbmodel
src/main/java/com/krei/cobblemonmechanicalhealingmachine/: Config.java  HealingMachineBlockCopy.java  HealingMachineBlockEntityCopy.java  MechHealingMachineBlock.java  MechHealingMachineBlockEntity.java  MechHealingMachineRenderer.java  MechanicalHealingMachine.java  ServerConfig.java
src/main/java/com/krei/cobblemonmechanicalhealingmachine/ponder/: PonderScenes.java
src/main/resources/: cobblemonmechanicalhealingmachine.mixins.json
src/main/resources/assets/cobblemonmechanicalhealingmachine/: sounds.json
src/main/resources/assets/cobblemonmechanicalhealingmachine/blockstates/: mechanical_healing_machine.json
src/main/resources/assets/cobblemonmechanicalhealingmachine/lang/: en_us.json
src/main/resources/assets/cobblemonmechanicalhealingmachine/models/block/: mechanical_healing_machine_0.json  mechanical_healing_machine_1.json  mechanical_healing_machine_2.json  mechanical_healing_machine_3.json  mechanical_healing_machine_4.json  mechanical_healing_machine_5.json  mechanical_healing_machine_6.json  mechanical_healing_machine_7.json  (+1 more)
src/main/resources/assets/cobblemonmechanicalhealingmachine/ponder/: mechanical_healing_machine.nbt
src/main/resources/data/cobblemon/recipe/: healing_machine.json
src/main/resources/data/cobblemonmechanicalhealingmachine/recipe/: mechanical_healing_machine.json
(+4 files in other folders)
