# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.200
neo_version_range=[21.1.0,)
loader_version_range=[4,)
create_version = 6.0.7-117
create_version_range = [6.0.0,)
ponder_version = 1.0.60
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
jei_version=19.21.0.247
cobblemon_version=1.7.0+1.21.1-SNAPSHOT
cobblemon_dependency=1.6.0
kotlin_for_forge_version=5.3.0

## Mod Properties
mod_id=cobblemonmechanicalhealingmachine
mod_name=Mechanical Healing Machine
mod_license=ARR License
mod_version=1.2.0
mod_group_id=com.krei.cobblemonmechanicalhealingmachine
mod_authors=Krei
mod_description=Adds a Create integrated healing machine in cobblemon.